# PixelMusic

./: README.md  settings.gradle.kts
.github/scripts/: publish_telegram.py
.github/workflows/: nightly-apk.yml  phone-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/java/com/theveloper/pixelplay/: PixelPlayApplication.kt
app/src/main/java/com/theveloper/pixelplay/data/database/: MusicDao.kt  SongEntity.kt
app/src/main/java/com/theveloper/pixelplay/data/database/youtube/: AppDatabase.kt  LocalPlaylistDataSource.kt  LocalSongDataSource.kt  VersionDataSource.kt
app/src/main/java/com/theveloper/pixelplay/data/model/: Song.kt
app/src/main/java/com/theveloper/pixelplay/data/model/youtube/: Cookies.kt  Playlist.kt  Song.kt  UmihiSettings.kt  Version.kt
app/src/main/java/com/theveloper/pixelplay/data/remote/youtube/: ApiResult.kt  AutoQueueManager.kt  Constants.kt  DatastoreRepository.kt  DownloadHelper.kt  DownloadRepository.kt  ExoCache.kt  LikedSongsSyncHelper.kt  Mappers.kt  MediaItemExtensions.kt  PlaylistDownloadWorker.kt  QueuePreloadManager.kt  SongDataSource.kt  SongDownloadWorker.kt  SongRepository.kt  UmihiHelper.kt  UmihiNotificationManager.kt  YoutubeAuthHelper.kt  YoutubeExtractor.kt  YoutubeHelper.kt  YoutubePlaylistDataSource.kt  YoutubeRequestHelper.kt
app/src/main/java/com/theveloper/pixelplay/data/repository/: MusicRepositoryImpl.kt
app/src/main/java/com/theveloper/pixelplay/data/service/: MusicService.kt
app/src/main/java/com/theveloper/pixelplay/data/service/player/: DualPlayerEngine.kt
app/src/main/java/com/theveloper/pixelplay/data/worker/: SyncWorker.kt
app/src/main/java/com/theveloper/pixelplay/di/: YoutubeModule.kt
app/src/main/java/com/theveloper/pixelplay/presentation/components/: SongInfoBottomSheet.kt
app/src/main/java/com/theveloper/pixelplay/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/theveloper/pixelplay/presentation/screens/: AccountsScreen.kt
app/src/main/java/com/theveloper/pixelplay/presentation/screens/youtube/: AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/theveloper/pixelplay/presentation/viewmodel/: AccountsViewModel.kt  SearchStateHolder.kt  SongInfoBottomSheetViewModel.kt
app/src/main/java/com/unshoo/pixelmusic/: MainActivity.kt
app/src/main/java/com/unshoo/pixelmusic/data/media/: MediaMapper.kt
app/src/main/java/com/unshoo/pixelmusic/data/model/youtube/: UmihiSettings.kt
app/src/main/java/com/unshoo/pixelmusic/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/unshoo/pixelmusic/data/remote/youtube/: AutoQueueManager.kt  DatastoreRepository.kt  YoutubeHelper.kt
app/src/main/java/com/unshoo/pixelmusic/data/service/: MusicService.kt
app/src/main/java/com/unshoo/pixelmusic/data/service/player/: DualPlayerEngine.kt
app/src/main/java/com/unshoo/pixelmusic/data/telegram/: TelegramClientManager.kt
app/src/main/java/com/unshoo/pixelmusic/presentation/components/: CustomPresetsSheet.kt  LyricsSheet.kt  MarqueeText.kt  MultiSelectionBottomSheet.kt  PlaylistMultiSelectionBottomSheet.kt  QuickPicksSection.kt  RecentlyPlayedSection.kt  ShareBottomSheet.kt  SmartImage.kt  SongInfoBottomSheet.kt  SongPickerBottomSheet.kt  UnifiedPlayerSheetV2.kt  WavyMusicSlider.kt  WavySliderExpressive.kt
app/src/main/java/com/unshoo/pixelmusic/presentation/components/player/: FullPlayerContent.kt
app/src/main/java/com/unshoo/pixelmusic/presentation/components/scoped/: MiniPlayerDismissGestureHandler.kt  SheetVisualState.kt
app/src/main/java/com/unshoo/pixelmusic/presentation/components/subcomps/: EnhancedSongListItem.kt  PlayerSeekBar.kt
app/src/main/java/com/unshoo/pixelmusic/presentation/model/: RecentlyPlayedSongUi.kt
app/src/main/java/com/unshoo/pixelmusic/presentation/screens/: ArtistDetailScreen.kt  ExploreScreen.kt  GenreDetailScreen.kt  HomeScreen.kt  LibraryScreen.kt  MashupScreen.kt  PlaylistDetailScreen.kt  SearchScreen.kt  SettingsCategoryScreen.kt  SettingsScreen.kt  SmartMixScreen.kt
app/src/main/java/com/unshoo/pixelmusic/presentation/viewmodel/: ListeningStatsTracker.kt  PlaybackStateHolder.kt  PlayerViewModel.kt  QuickPicksViewModel.kt  SettingsViewModel.kt  SmartMixViewModel.kt  ThemeStateHolder.kt
app/src/main/java/unshoo/ianshulyadav/pixelmusic/innertube/: InnerTube.kt
app/src/main/res/drawable/: ic_snapchat.xml  ic_youtube.xml  monochrome.xml
app/src/main/res/values/: strings_settings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unshoo/pixelmusic/presentation/viewmodel/: ListeningStatsTrackerTest.kt
github/workflows/: build-apk.yml
gradle/: libs.versions.toml
wear/src/main/res/drawable/: new_monochrome.xml
